sonar.projectKey=logistic-user-management
sonar.projectName=Logistic User Management Service
sonar.projectVersion=${env.BRANCH_NAME}-${env.BUILD_NUMBER}

sonar.sources=.
sonar.exclusions=**/*_test.go,**/example/**,**/grpc/**,**/proto/**,**/config/**,**/k8s/**